# shiyu-ai

./: .gitignore  README.en.md  README.md  pom.xml
shiyu-auth/: pom.xml
shiyu-auth/src/main/java/com/shiyu/ai/auth/: ShiyuAuthApplication.java
shiyu-auth/src/main/java/com/shiyu/ai/auth/controller/: DemoController.java
shiyu-auth/src/main/java/com/shiyu/ai/auth/domain/: SysDeptDO.java  SysMenuDO.java  SysPostDO.java  SysRoleDO.java  SysRoleDeptDO.java  SysRoleMenuDO.java  SysTenantDO.java  SysUserDO.java  SysUserPostDO.java  SysUserRoleDO.java
shiyu-auth/src/main/java/com/shiyu/ai/auth/domain/bo/: SysDeptBO.java  SysMenuBO.java  SysPostBO.java  SysRoleBO.java  SysTenantBO.java  SysUserBO.java
shiyu-auth/src/main/java/com/shiyu/ai/auth/domain/vo/: MetaVO.java  RouterVO.java  SysDeptVO.java  SysMenuVO.java  SysPostVO.java  SysRoleVO.java  SysTenantVO.java  SysUserVO.java
shiyu-auth/src/main/java/com/shiyu/ai/auth/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
shiyu-auth/src/main/java/com/shiyu/ai/auth/repository/: SysDeptRepository.java  SysMenuRepository.java  SysPostRepository.java  SysRoleDeptRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysTenantRepository.java  SysUserPostRepository.java  SysUserRepository.java  SysUserRoleRepository.java
shiyu-auth/src/main/resources/: application-h2.yml  application.yml  log4j2.xml
shiyu-auth/src/main/resources/mapper/: SysUserMapper.xml
shiyu-chat/: Demo.MD  Design.MD  pom.xml
shiyu-chat/src/main/java/com/shiyu/ai/chat/: ShiyuChatApplication.java
shiyu-chat/src/main/java/com/shiyu/ai/chat/api/controller/: ChatController.java
shiyu-chat/src/main/java/com/shiyu/ai/chat/api/domain/: CandidateThought.java  IntentResult.java  StrategyResult.java
shiyu-chat/src/main/java/com/shiyu/ai/chat/api/service/: ChatEngine.java  IntentService.java  StrategyService.java
shiyu-chat/src/main/java/com/shiyu/ai/chat/config/: ChatConfig.java  ChatResource.java
shiyu-chat/src/main/java/com/shiyu/ai/chat/controller/: ChatController.java  ResourceController.java  StuffController.java  TestController.java
shiyu-chat/src/main/java/com/shiyu/ai/chat/core/config/: ChatConfig.java
shiyu-chat/src/main/java/com/shiyu/ai/chat/core/context/: GlobalContext.java
shiyu-chat/src/main/java/com/shiyu/ai/chat/core/intent/: IntentService.java
shiyu-chat/src/main/java/com/shiyu/ai/chat/domain/: GlobalContext.java
shiyu-chat/src/main/java/com/shiyu/ai/chat/lm/: ChatEngine.java  ModelConfig.java  ModelEnum.java
shiyu-chat/src/main/java/com/shiyu/ai/chat/service/: IntentService.java  IntentServiceImpl.java
shiyu-chat/src/main/resources/: application-ai.yml  application.yml  log4j2.xml
shiyu-chat/src/main/resources/liteflow/chain/: chain.json
shiyu-common/: pom.xml
shiyu-common/shiyu-common-bom/: pom.xml
shiyu-common/shiyu-common-core/: pom.xml
shiyu-common/shiyu-common-core/src/main/resources/: shiyu-common.yml
shiyu-common/shiyu-common-dal/: pom.xml
shiyu-common/shiyu-common-excel/: pom.xml
shiyu-common/shiyu-common-excel/src/main/resources/: application.properties
shiyu-common/shiyu-common-json/: pom.xml
shiyu-common/shiyu-common-log/: pom.xml
shiyu-common/shiyu-common-mybatis/: pom.xml
shiyu-common/shiyu-common-mybatis-tenant/: pom.xml
shiyu-common/shiyu-common-mybatis/src/main/resources/: common-mybatis.yml
shiyu-common/shiyu-common-satoken/: pom.xml
shiyu-common/shiyu-common-web/: pom.xml
shiyu-common/shiyu-common-web/src/main/resources/: shiyu-web.yml
shiyu-common/shiyu-config-out/: pom.xml
shiyu-demo/: pom.xml
shiyu-demo/src/main/java/com/shiyu/ai/demo/: ShiyuDemoApplication.java
shiyu-demo/src/main/java/com/shiyu/ai/demo/controller/: DemoController.java
shiyu-demo/src/main/java/com/shiyu/ai/demo/domain/: SysDept.java  SysDeptDO.java  SysMenu.java  SysMenuDO.java  SysPost.java  SysPostDO.java  SysRole.java  SysRoleDO.java  SysRoleDept.java  SysRoleDeptDO.java  SysRoleMenu.java  SysRoleMenuDO.java  SysTenant.java  SysTenantDO.java  SysUser.java  SysUserDO.java  SysUserPost.java  SysUserPostDO.java  SysUserRole.java  SysUserRoleDO.java  SysUserVo.java
shiyu-demo/src/main/java/com/shiyu/ai/demo/mapper/: DemoMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
shiyu-demo/src/main/java/com/shiyu/ai/demo/repository/: SysDeptRepository.java  SysMenuRepository.java  SysPostRepository.java  SysRoleDeptRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysTenantRepository.java  SysUserPostRepository.java  SysUserRepository.java  SysUserRoleRepository.java
shiyu-demo/src/main/java/com/shiyu/ai/demo/service/: DemoService.java
shiyu-demo/src/main/java/com/shiyu/ai/shiyudemo/: ShiyuDemoApplication.java
shiyu-demo/src/main/resources/: application-h2.yml  application.properties  application.yml  log4j2.xml
shiyu-demo/src/main/resources/mapper/: DemoMapper.xml
shiyu-mcp/: pom.xml
shiyu-mcp/src/main/java/com/shiyu/ai/mcp/: OpenMeteoService.java  ShiyuMcpApplication.java
shiyu-mcp/src/main/resources/: application.properties  application.yml  log4j2.xml
shiyu-mcp/src/test/java/com/shiyu/ai/mcp/: ShiyuMcpApplicationTests.java
shiyu-tts/: pom.xml
shiyu-tts/src/main/java/com/shiyu/ai/tts/: ShiyuTtsApplication.java
shiyu-tts/src/main/java/com/shiyu/ai/tts/controller/: TtsController.java
shiyu-tts/src/main/java/com/shiyu/ai/tts/service/: EdgeTtsService.java
shiyu-tts/src/main/java/com/shiyu/ai/tts/tts/: ChapterTTSProcessor.java  SplitChapters.java
shiyu-tts/src/main/java/com/shiyu/ai/tts/utils/: SsmlBuilder.java
shiyu-tts/src/main/java/com/shiyu/ai/tts/websocket/: TtsWebSocketClient.java
shiyu-tts/src/main/resources/: application.yml
shiyu-util/: pom.xml
(+202 files in other folders)
