<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shiyu.ai</groupId>
        <artifactId>shiyu-ai</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shiyu-auth</artifactId>

    <name>shiyu-auth</name>
    <description>shiyu-auth</description>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shiyu.ai</groupId>
            <artifactId>shiyu-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shiyu.ai</groupId>
            <artifactId>shiyu-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shiyu.ai</groupId>
            <artifactId>shiyu-common-excel</artifactId>
        </dependency>
    </dependencies>

</project>
