<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shiyu.ai</groupId>
        <artifactId>shiyu-common</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shiyu-common-mybatis-tenant</artifactId>

    <name>shiyu-common-mybatis-tenant</name>
    <description>shiyu-common-mybatis-tenant</description>

    <dependencies>
        <dependency>
            <groupId>com.shiyu.ai</groupId>
            <artifactId>shiyu-common-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>
