<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shiyu.ai</groupId>
    <artifactId>shiyu-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>shiyu-common-bom</name>
    <description>shiyu-common-bom</description>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shiyu.ai</groupId>
                <artifactId>shiyu-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.shiyu.ai</groupId>
                <artifactId>shiyu-common-dal</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.shiyu.ai</groupId>
                <artifactId>shiyu-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.shiyu.ai</groupId>
                <artifactId>shiyu-common-json</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.shiyu.ai</groupId>
                <artifactId>shiyu-common-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.shiyu.ai</groupId>
                <artifactId>shiyu-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.shiyu.ai</groupId>
                <artifactId>shiyu-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.shiyu.ai</groupId>
                <artifactId>shiyu-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.shiyu.ai</groupId>
                <artifactId>shiyu-config-out</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
