<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shiyu.ai</groupId>
        <artifactId>shiyu-ai</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shiyu-common</artifactId>
    <packaging>pom</packaging>

    <name>shiyu-common</name>
    <description>shiyu-common</description>

    <modules>
        <module>shiyu-common-bom</module>
        <module>shiyu-common-core</module>
        <module>shiyu-common-dal</module>
        <module>shiyu-common-excel</module>
        <module>shiyu-common-mybatis</module>
        <module>shiyu-common-satoken</module>
        <module>shiyu-common-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
